<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GP | Ganesha Pronity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="GP | Ganesha Pronity" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
  <meta name="author" content="GaneshaPronity" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-content">

      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="img/main_photo.jpg" alt="Ditatara">
          </div>
          <div class="header-titles">
            <h2>Ditatara</h2>
            <h4>Sauce Chef</h4>
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">Resume</span>
            </a>
          </li>
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#blog" class="nav-anim">
              <span class="menu-icon lnr lnr-book"></span>
              <span class="link-text">Resep dan Blog</span>
            </a>
          </li>
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            
            <li><a href="https://www.facebook.com/Ditatarakrisna" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/ditatakrisna/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        
        <div class="header-buttons">
          <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
        </div>

        <div class="copyrights">© 2020 All rights reserved.</div>
      </header>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      </div>
      <div class="content-area">
        <div class="animated-sections">
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered">

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>Ditatara</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Cooking</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">Baking</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section data-id="about-me" class="animated-section">
            <div class="page-title">
              <h2>About <span>Me</span></h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>Saya adalah seorang Chef Saus namun saya juga seorang pembuat roti dan kue, sudah 6 tahun semenjak
                    saya berkancah di dunia kuliner, saya pernah bekerja di restoran Michelin bintang 2 di perancis
                    jadi saya tidak kekurangan pengalaman.</p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <li>
                        <span class="title">Umur</span>
                        <span class="value">30</span>
                      </li>

                      <li>
                        <span class="title">Tempat Tinggal</span>
                        <span class="value">Indonesia</span>
                      </li>

                      <li>
                        <span class="title">Alamat</span>
                        <span class="value">Jalan Udayana, GG kuburan cina, No2 Negara, Jimbaran, Bali</span>
                      </li>

                      <li>
                        <span class="title">e-mail</span>
                        <span class="value">ditatarakrisna@gmail.com</span>
                      </li>

                      <li>
                        <span class="title">Telepon</span>
                        <span class="value">081338670530</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="white-space-50"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Apa <span>Yang Saya Lakukan</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-store"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Restoran</h4>
                          <p>Saya memiliki restoran dikawasan Jimbaran Bali. Namun pada masa pandei ini restoran saya 
                            terpaksa tutup untuk sementara waktu
                          </p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Influencer</h4>
                          <p>saya adalah seorang influencer juga yang aktif di media sosial dan memiliki lebih dari 500
                            ribu follower.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-star"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Juri Master Chef</h4>
                          <p>Saya juga adalah seorang juri di ajang bergengsi master chef, dimana saya telah sering menilai masakan 
                            seseorang dan juga berpengalaman banyak dalam.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-book"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Penulis</h4>
                          <p>Saya adalah seorang penulis yang telah menulis beberapa buku yang berkaitandengan makanan seperti buku resep,
                            buku filosofi makanan, dan juga buku nutrisi makanan.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="white-space-30"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Review</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="testimonials owl-carousel">
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-1.jpg" alt="Ditatara">
                      </div>
                      <div class="text">
                        <p>saya menyewa jasa chef Ditatara sebagai chef eksclusive pada hari ulang tahun saya, dan saya sangat suka dengan 
                          masakan yang dimasak</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Raffi Ahmad</h4>
                        <h5 class="company">Rans media</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-2.jpg" alt="Ditatara">
                      </div>
                      <div class="text">
                        <p>saya sangat menyukai masakan chef Ditatara, saya pasti akan menyewa jasanya lagi.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Gisella Anastasia</h4>
                        <h5 class="company">19second.inc</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-3.jpg" alt="Ditatara">
                      </div>
                      <div class="text">
                        <p>makanannya sangat enak, saya akan memberi rekomendasi kepada teman saya juga.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Gading Marten</h4>
                        <h5 class="company">Martin</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Cilents</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="clients owl-carousel">

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-1.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-2.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-3.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-4.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-5.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-6.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-7.png" alt="Logo">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="white-space-50"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Pricing</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class=" col-xs-12 col-sm-12 ">
                  <div class="fw-pricing clearfix row">

                    <div class="fw-package-wrap col-md-6 ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Silver</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>Sea Food</span>
                          <small>Tiga Hidangan</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-secondary">RP. 899,999</a>
                        </div>

                        <div class="fw-default-row">-Lobster Bakar Jimbaran</div>
                        <div class="fw-default-row">-Bintang Beer</div>
                        <div class="fw-default-row">-Rice Cake With Melted Brown Sugar Caramelo</div>
                      </div>
                    </div>
                    <div class="fw-package-wrap col-md-6 ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Gold</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>Teppayaki</span>
                          <small>Enam Hidangan</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-secondary">RP. 1,666,666</a>
                        </div>

                        <div class="fw-default-row">-Wagyu Belly</div>
                        <div class="fw-default-row">-Rice Cake With Melted Brown Sugar Caramelo</div>
                        <div class="fw-default-row">-Lobster Bakar Jimbaran</div>
                        <div class="fw-default-row">-Bintang Beer</div>
                        <div class="fw-default-row">Gold Sallad</div>
                        <div class="fw-default-row">Caviar</div>
                      </div>
                    </div>
                    <div class="fw-package-wrap col-md-6 ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Platinum</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>France Cuisine</span>
                          <small>Lima Hidangan</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-secondary">RP. 2,500,000</a>
                        </div>

                        <div class="fw-default-row">-Spicy Tuna With Caviar</div>
                        <div class="fw-default-row">-Cassoulet</div>
                        <div class="fw-default-row">-Ratatouille</div>
                        <div class="fw-default-row">-Rice Cake With Melted Brown Sugar Caramelo</div>
                        <div class="fw-default-row">-Bintang Beer</div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-6 highlight-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Diamond</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>Italian Cuisine</span>
                          <small>Enam Hidangan</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-primary">RP. 3,000,000</a>
                        </div>

                        <div class="fw-default-row">-Fiorentina Steak</div>
                        <div class="fw-default-row">-Polenta</div>
                        <div class="fw-default-row">-Ossobuco</div>
                        <div class="fw-default-row">-Risotto</div>
                        <div class="fw-default-row">-Rice Cake With Melted Brown Sugar Caramelo</div>
                        <div class="fw-default-row">-Bintang Beer</div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Fakta <span>Menarik</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-heart"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-fact-block-value">300.000</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-fact-block-value">2.800</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4 ">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-star"></i>
                    <h4>Rating</h4>
                    <span class="fun-fact-block-value">4,5/5</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>
              </div>

            </div>
          </section>

          <section data-id="resume" class="animated-section">
            <div class="page-title">
              <h2>Resume</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2008-2012</h5>
                        <span class="item-company">University of Studies</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Le Cordon Bleu</h4>
                        <p>Le Cordon Bleu adalah institusi pendidikan yang khusus menawarkan program di bidang 
                          Culinary Arts, Wine, Cuisine, Gastronomy, dan Hospitality Management. Pertama kali 
                          didirikan di Paris pada tahun 1895, Le Cordon Bleu saat ini memiliki 35 institusi di
                           20 negara.
                        </p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2012-2014</h5>
                        <span class="item-company">University of Studies</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">NSIA - The Professional Hospitality Academy</h4>
                        <p>NSIA adalah sekolah dengan jurusan bidang Hospitality terbesar di New Zealand.
                           Tak hanya menawarkan jurusan management hospitality, 
                          NSIA juga terkenal dengan jurusan tata boganya yang diminati.</p>
                      </div>
                    </div>
                  </div>

                  

                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2015-2016</h5>
                        <span class="item-company">Restaurant</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">La Parte Restaurant</h4>
                        <p>Restoran bintang 2 Michelin yang sangat terkenal.</p>
                      </div>
                    </div>

                    

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2017-Sekarang</h5>
                        <span class="item-company">Restaurant</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Owner Of DitaKitchen Jimbaran</h4>
                        <p>Sekarang saya adalah Owner dari restoran saya sendiri yaitu DitaKitchen Jimbaran.</p>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="block-title">
                    <h3>Restaurant <span>Performent</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <div class="skill clearfix">
                      <h4>Katepatan</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-1">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Rasa</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-1">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Antrian</h4>
                      <div class="skill-value">85%</div>
                    </div>
                    <div class="skill-container skill-6">
                      <div class="skill-percentage"></div>
                    </div>

                    

                  </div>

                  <div class="white-space-10"></div>

                  <div class="block-title">
                    <h3>Personal <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <div class="skill clearfix">
                      <h4>Cutting</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-5">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>plating</h4>
                      <div class="skill-value">85%</div>
                    </div>
                    <div class="skill-container skill-6">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Cooking</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-5">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Baking</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-5">
                      <div class="skill-percentage"></div>
                    </div>

                  

                  <div class="white-space-10"></div>

                  <div class="block-title">
                    <h3>Knowledges</h3>
                  </div>

                  <ul class="knowledges">
                    <li>Seafood</li>
                    <li>Main Dish</li>
                    <li>Vegetarian</li>
                    <li>Egg Master</li>
                    <li>Dessert</li>
                    
                  </ul>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Foto</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-5.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: 201505</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: 1058</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section data-id="portfolio" class="animated-section">
            <div class="page-title">
              <h2>Portfolio</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="portfolio-content">

                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_detailed">Sea Food</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_mockups">Teppayaki</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">France Cuisine</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Italian Cuisine</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">Minuman</a>
                      </li>
                    </ul>

                    <div class="portfolio-grid three-columns">

                      <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/ratatouille.jpg" alt="SoundCloud Audio" title="" />
                          <a href="https://youtu.be/roCX0AfBseQ"></a>
                            
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">Ratatouille</h4>
                        <span class="category">France Cuisine</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/lobster.jpg" alt="Media Project 2" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Lobster Bakar Jimbaran</h4>
                        <span class="category">Sea Food</span>
                        <a class="lightbox" title="Lobster Bakar Jimbaran" href="img/portfolio/full/5.jpg"></a>
                        <a href="https://youtu.be/taHnXaMdbo0"></a>
                      </figure>

                      <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/risotto.jpg" alt="Vimeo Video 1" title="" />
                          </a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">Rissoto</h4>
                        <span class="category">Italian Cuisine</span>
                        <a href="https://youtu.be/E_8wQsmjn0A"></a>
                      </figure>

                      

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/wagyu bely.jpg" alt="Mockup Design 1" title="" />
                          <a class="lightbox" title="Wagyu Belly" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Wagyu Belly</h4>
                        <span class="category">Teppayaki</span>
                        <a href="https://youtu.be/-kzYJqKkAZ0"></a>
                      </figure>

                      <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/beer.jpg" alt="YouTube Video 1" title="" />
                          </a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">Beer Bintang</h4>
                        <span class="category">Minuman</span>
                        <a href="https://youtu.be/-M7HWFEtcMg"></a>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section data-id="blog" class="animated-section">
            <div class="page-title">
              <h2>Resep dan <span>Blog</span></h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="blog-masonry two-columns clearfix">
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Resep</a>
                            
                          </div>
                          <a href="https://www.makanajib.com/resep-membuat-ratatouille-perancis-mudah-enak/#:~:text=Resep%20Ratatouille%20Sederhana%201%20Oleskan%20minyak%20zaitun%20pada,tumis%20hingga%20aroma%20harumnya%20tercium.%20More%20items...%20">
                            <img src="img/blog/ratatouille.jpg" class="size-blog-masonry-image-two-c"
                              alt="Why I Switched to Sketch For UI Design" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">05 Mar 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Cara mudah membuat Ratatouille</h4>
                            
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in UI">Resep</a>
                          </div>
                          <a href="https://id.wikihow.com/Membuat-Risotto#:~:text=Metode%201%20dari%204%3A%20Risotto%20Sayuran%201%20Tumis,saffron%20dan%20tambahkan%20ke%20kaldu.%20More%20items...%20">
                            <img src="img/blog/risotto.jpg" class="size-blog-masonry-image-two-c"
                              alt="Best Practices for Animated Progress Indicators" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">23 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Beberapa langkah untuk membuat Risotto</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Resep</a>
                          </div>
                          <a href="https://cookpad.com/id/resep/9268118-udang-bakar-jimbaran">
                            <img src="img/blog/lobster.jpg" class="size-blog-masonry-image-two-c"
                              alt="Designing the Perfect Feature Comparison Table" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">06 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Cara membuat Lobster Bakar Jimbaran yang terkenal enak</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in E-Commerce">Blog</a>
                          </div>
                          <a href="https://www.kaskus.co.id/thread/5ebf6c2d10d295110623397e/bir-itu-ternyata-baik-untuk-kesehatan/">
                            <img src="img/blog/beer.jpg" class="size-blog-masonry-image-two-c"
                              alt="An Overview of E-Commerce Platforms" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">07 Jan 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Mengapa Beer baik untuk kesehatan</h4>
                            
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </section>
          <section data-id="contact" class="animated-section">
            <div class="page-title">
              <h2>Contact</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Bali</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4>081338670530</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4>ditatarakrisna@gmail.com</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Buka Mulai 2021</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div id="map" class="map"></div>
                  <div class="block-title">
                    <h3>Ada Yang Bisa <span>Saya Bantu?</span></h3>
                  </div>

                  <form id="contact_form" class="contact-form" action="#" method="post">

                    <div class="messages"></div>

                    <div class="controls two-columns">
                      <div class="fields clearfix">
                        <div class="left-column">
                          <div class="form-group form-group-with-icon">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                              required="required" data-error="Name is required.">
                            <label>Full Name</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                              required="required" data-error="Valid email is required.">
                            <label>Email Address</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder=""
                              required="required" data-error="Subject is required.">
                            <label>Subject</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="right-column">
                          <div class="form-group form-group-with-icon">
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7"
                              required="required" data-error="Please, leave me a message."></textarea>
                            <label>Message</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>

                      <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"
                        data-theme="dark"></div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="js/email-decode.min.js">
  </script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src='js/api.js'></script>

  <script src='js/perfect-scrollbar.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
